.fn_ellipsis(){
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fn_display_flex{
	display: -webkit-flex;
	display: flex;
}
.fn_flex(@n){
	-webkit-flex: @n;
	flex: @n;
}
